# api-assessment

./: README.md
api-assessment/: pom.xml
api-assessment/src/test/java/config/: TestConfig.java
api-assessment/src/test/java/endpoints/: XapiEndPoints.java
api-assessment/src/test/java/schema/: SchemaOriginal.json
api-assessment/src/test/java/tests/: TestGetLatestLaunches.java
